
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for module 2</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Helvetica;
  font-size: 28px;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px;
}

.container {
  background-color: #A6A1A0;
  border: 1px solid black;
  width: 90%;
  height: 225px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}

p {
  font-family: Helvetica;
  font-size: 16px;
  color: black;
  text-align: justify;
  padding: 10px;
}

div#ch {
  background-color: #A52A2A;
  border: 1px solid black;
  text-align: center;
  font-family: Halvetica;
  font-weight: bold;
  font-size: 20px;
  width: 30%;
  position: relative;
  left: 70%;
}
div#be {
  background-color: #DEB887;
  border: 1px solid black;
  text-align: center;
  font-family: Halvetica;
  font-weight: bold;
  font-size: 20px;
  width: 30%;
  position: relative;
  left : 70%;
}
div#su {
  background-color: #5F9EA0;
  border: 1px solid black;
  text-align: center;
  font-family: Halvetica;
  font-weight: bold;
  font-size: 20px;
  width: 30%;
  position: relative;
  left: 70%;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>


<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="container">
      <div id="ch">Chicken</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat tellus lectus, at posuere est scelerisque et. Morbi sit amet accumsan nibh. Fusce a odio cursus, hendrerit urna sed, convallis nibh. Vivamus ut elementum elit. Nullam nisi dolor, blandit non gravida non, suscipit nec elit. </p>
      </div>
    </div>

  <div class="col-lg-4 col-md-6">
    <div class="container">
      <div id="be">Beef</div><p>Nulla ut semper nulla. Sed at turpis eu est ullamcorper ultrices. Duis viverra nulla a finibus semper. In facilisis consequat elit in pharetra. Donec lobortis rutrum aliquet. Curabitur quis ultrices risus. Maecenas aliquet, risus vitae volutpat fermentum, quam est gravida orci, a mollis erat arcu in quam.</p></div>
    </div>

  <div class="col-lg-4 col-md-12">
    <div class="container">
      <div id="su">Sushi</div><p>Nam semper in velit nec lacinia. Donec fermentum, magna ut egestas lobortis, dui magna fermentum orci, non rhoncus turpis ligula eu arcu. Proin porttitor ultrices ex ac finibus. Praesent a odio viverra, efficitur metus eu, vehicula massa. Etiam sit amet massa a libero laoreet congue et vitae nisi. Cras vestibulum consectetur arcu, sed aliquet metus vehicula porta.</p></div>
    </div>
</div>

</body>
</html>
